backend/src/schema.graphql

scalar DateTime

type SuccessMessage {
  message: String
}

type Query {
  me: User
  events: [Event!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String): AuthPayload!
  signin(email: String!, password: String!): AuthPayload!
  signout: SuccessMessage
  addEvent(eventId: Int!): User
  removeEvent(eventId: Int!): User
}

type AuthPayload {
  token: String!
  user: User!
}

type Event {
  id: ID!
  # because id namespace is reserved for type ID, and event Id will come from CMS
  eventId: Int!
  users: [User!]
}

type User {
  id: ID!
  email: String!
  password: String!
  name: String
  events: [Event!]
}
