backend/src/schema.graphql

scalar DateTime

type SuccessMessage {
  message: String
}

type Query {
  me: User
  events: [Event!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String): AuthPayload!
  signin(email: String!, password: String!): AuthPayload!
  signout: SuccessMessage
  # nodeId is created by gatsby
  addEvent(nodeId: String!): Event
  removeEvent(nodeId: String!): Event
}

type AuthPayload {
  token: String!
  user: User!
}

type Event {
  # because id namespace is reserved for type ID, and event Id will come from CMS
  nodeId: String!
  users: [User!]
}

type User {
  id: ID!
  email: String!
  password: String!
  name: String
  events: [Event!]
}
